{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./src/app/(frontend)/components/ui/*"],
      "@components/*": ["./src/app/(frontend)/components/*"],
      "@db_schemas/*": ["./src/app/(backend)/infra/schemas/*"],
      "@frontend/*": ["./src/app/(frontend)/*"],
      "@backend/*": ["./src/app/(backend)/*"],
      "@types/*": ["./src/types/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.config.js",
    "src/app/(backend)/infra/scripts/wait-for-postgres.js",
    "src/app/(backend)/infra/scripts/post-dev.js"
  ],
  "exclude": ["node_modules"]
}
